<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miTestArea"
        android:icon="@drawable/ic_testarea"
        app:showAsAction="ifRoom"
        android:title="@string/menu_testarea"
        android:onClick="onTestAreaAction" />

</menu>
