<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/svCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:src="@drawable/ic_camera"
        android:contentDescription="@string/take_picture_button_description" />

</LinearLayout>
