<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2.5dp"
        android:paddingRight="2.5dp"
        android:background="#DDDDDD">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.parse.ParseImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivLocationImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient_background"
                android:contextClickable="true"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/title_background"
                android:alpha="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvLocationTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>